<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
   <!-- folrmulario -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
   integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Scroll -->
  <script src="js/smooth-scroll.min.js"></script>
  <script>
    smoothScroll.init({
      selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
      selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
      speed: 2000, // Integer. How fast to complete the scroll in milliseconds
      easing: 'easeInOutCubic', // Easing pattern to use
      offset: 60, // Integer. How far to offset the scrolling anchor location in pixels
      callback: function (anchor, toggle) { } // Function to run after scrolling
    });
  </script>
  <title>Moy</title>
</head>

<body>
  <!-- Inicia Nabvar -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse hide justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-scroll href="#yo">Yo soy Moy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-scroll href="#portafolio">Portafolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-scroll href="#contacto">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Fin de nabvar -->
  <!-- SECCIÓN 1 -->
  <div class="container-fluid">
    <div class="row justify-content-center flex-items-xs-center slider-1 flex-items-xs-middle" id="yo">
      <div class="row">
        <div class="col-xs-2">

          <article>
            <img src="imagenes/moy.svg" width="150px" alt="Foto" class="pt-3">
            <h1 class="text-info p-4">Hola!!</h1>
            <p class="align-content-center pl-5 pr-5"> Soy diseñador / desarrollador Web freelance,
              con sede en la Ciudad de México.</p>
            <p class="align-content-center pl-5 pr-5">Me apasiona el diseño web y me encanta crear app's web y móviles.
            </p>
          </article>
          <header>
            <hr>
            <h2 class="text-info pt-2 pl-3 pr-3">¿Te puedo ayudar en algo?</h2>
            <p class="align-content-center pl-5 pr-5">Desde 2010 trabajo de manera independiente como Web Developer
              Freelance.</p>
          </header>

          <p>
            <h2 class="text-info pt-4 pl-3 pr-3">Diseña lo que quieras.</h2>
          </p>
          <p class="align-content-center pl-5 pr-5">La imaginación no tiene, limites.</p>
          <p class="align-content-center pl-5 pr-5">Tú lo imaginas, yo lo creo.</p>
          <p>
            <h2 class="text-info pt-3 pl-2 pr-2">Desarrolla lo que necesites.</h2>
            <p class="align-content-center pl-5 pr-5">¿Tienes algún reto para mí?</p>
          </p>

        </div>
      </div>
    </div>
  </div>
  <!-- FIN SECCIÓN 1 -->
  <!-- SECCIÓN 2 -->
  <div class="container p-5">
    <div class="row justify-content-center slider-2 " id="portafolio">
      <div class="row">
        <div class="col">
          <h1 class="pl-2 pr-2">Desarrollos hechos por mi</h1>
          <!-- Icicio Imagenes -->
          <div class="card-deck p-3">
              <div class="card border-0">
                  <img src="imagenes/afondoedomex.png" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">@FONDOEDOMEX</h5>
                  </div>
              </div>
              <div class="card border-0">
                  <img src="imagenes/belanova.png" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">BELANOVA</h5>
                  </div>
              </div>
              <div class="card border-0">
                  <img src="imagenes/helloseahorse.png" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">HELLO SEA HORSE!</h5>
                  </div>
              </div>
          </div>
          <div class="card-deck">
                  <div class="card border-0">
                      <img src="imagenes/monte de piedad.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">NACIONAL MONTE DE PIEDAD</h5>
                      </div>
                  </div>
                  <div class="card border-0">
                      <img src="imagenes/sbarro.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">SBARRO</h5>
                      </div>
                  </div>
                  <div class="card border-0">
                      <img src="imagenes/zte.png" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">ZTE</h5>
                      </div>
                  </div>
              </div>
      </div>
          <!-- Fin imagenes -->
        </div>
      </div>
    </div>
  </div>
  <!-- FIN SECCIÓN -->
  <!-- SECCIÓN 3 -->
  <div class="container-fluid">
    <div class="row justify-content-center slider-3" id="contacto">
      <div class="row w-100">
        <div class="col">
          <h1>Contacto</h1>
          <div>
            <!-- inicio formulario -->
            <div class="container justify-content-end">
              <div class="row justify-content-center p-3">
                <div class="col-xl-6 col-lg-6 col-md-7 col-xs-10 col-10">
                  <form action="mail.php" method="post">
                    <div class="card border-primary rounded-0">
                      <div class="card-header p-0">
                        <div class="bg-info text-white text-center py-2">
                          <h3><i class="fa fa-envelope"></i> Contacto</h3>
                        </div>
                      </div>
                      <div class="card-body p-3">
                        <div class="form-group">
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                            </div>
                            <input type="text" class="form-control" id="nombre" name="nombre"
                              placeholder="Nombre y Apellido" required>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                            </div>
                            <input type="email" class="form-control" id="nombre" name="email"
                              placeholder="ejemplo@gmail.com" required>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                            </div>
                            <textarea class="form-control" placeholder="Envianos tu Mensaje" required></textarea>
                          </div>
                        </div>
                        <div>
                          <input type="submit" value="Enviar" class="btn btn-info rounded-1 py-2">
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FIN SECCIÓN 3 -->
   <!-- inicio Footer -->
   <footer class="bg-dark">
      <div class="text-center py-3 text-white">
        <a class="text-white"> Copyright &copy; M4RS </a>
      </div>
      <!-- Copyright -->
  
    </footer>
    <!-- Fin Footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>